<!DOCTYPE html>
<html>
<head>
  <title>Health Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Health Tracker App</h1>

<div class="card">
  <h3>💧 Water Intake</h3>
  <button onclick="addWater()">Add 1 Glass</button>
  <p id="water">0 Glass</p>
</div>

<div class="card">
  <h3>👣 Steps</h3>
  <input type="number" id="stepsInput" placeholder="Enter steps">
  <button onclick="addSteps()">Save Steps</button>
  <p id="steps">0 Steps</p>
</div>

<div class="card">
  <h3>😴 Sleep</h3>
  <input type="number" id="sleepInput" placeholder="Hours slept">
  <button onclick="addSleep()">Save Sleep</button>
  <p id="sleep"></p>
</div>
<div class="card">
  <h3>⏰ Study Break Reminder</h3>
  <button onclick="startBreak()">Start 25 min Timer</button>
  <p id="breakStatus">Timer not started</p>
</div>

<div class="card">
  <h3>📊 Daily Health Report</h3>
  <p id="report">No data available</p>
</div>
<div class="card">
  <h3>🔥 Calories Burned</h3>
  <p id="calories">0 Calories</p>
</div>

<script src="script.js"></script>
</body>
</html>